// Only change code below this line
function countdown(n) {
    if (n < 1) {
        return [];
    } else {
        const arr = countdown(n - 1);
        arr.unshift(n);
        return arr;
    }
}

// Only change code above this line Мы определили функцию под названием обратный отсчет с одним параметром (n). Функция должна использовать рекурсию для возврата массива, содержащего целые числа от n до 1 на основе параметра n. Если функция вызывается с числом меньше 1, функция должна возвращать пустой массив. Например, вызов этой функции с n = 5 должен возвращать массив [5, 4, 3, 2, 1]. Ваша функция должна использовать рекурсию, вызывая себя, и не должна использовать какие-либо циклы.